[gd_scene format=3 uid="uid://drxqy5g4wnlrh"]

[ext_resource type="Script" uid="uid://cev55yfuqs0gf" path="res://Scripts_Main_Menu/credits.gd" id="1_c1t8d"]
[ext_resource type="AudioStream" uid="uid://bk1d4wb3rjn6g" path="res://Audios/Musics/Credits_Theme.mp3" id="1_nm7lk"]

[sub_resource type="Gradient" id="Gradient_nm7lk"]
offsets = PackedFloat32Array(0, 0.43373495, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_c1t8d"]
gradient = SubResource("Gradient_nm7lk")

[sub_resource type="LabelSettings" id="LabelSettings_nm7lk"]
font_size = 40

[node name="Credits" type="Control" unique_id=510591289]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c1t8d")

[node name="Background" type="TextureRect" parent="." unique_id=1019103275]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_c1t8d")

[node name="CreditsTheme" type="AudioStreamPlayer2D" parent="." unique_id=2001228763]
position = Vector2(113, 261)
stream = ExtResource("1_nm7lk")
autoplay = true

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=96898974]
layout_mode = 1
offset_right = 749.0
offset_bottom = 648.0
focus_mode = 2
text = "================================================================================
                       MAIN MENU STARTER KIT - CREDITS
================================================================================

[DEVELOPMENT & CODE]
- Main Menu Starter Kit Template: [Your Name/Studio Name]
  Licensed under Creative Commons Zero v1.0 Universal (CC0 1.0)

--------------------------------------------------------------------------------
[INSTRUCTIONS / NOTICE TO DEVELOPERS]
(You can remove or modify this section in your final game)

How to use this credits file:
1. Replace \"[Your Name/Studio Name]\" with your own name or organization.
2. Add any additional team members, voice actors, testers, or external assets 
   you introduce during your game development.
3. If you replace the starter kit's default audio, make sure to update or remove 
   the audio credits below according to their respective licenses.
--------------------------------------------------------------------------------

[AUDIO & MUSIC PACK]
The following audio assets are included in this starter kit. They are licensed 
under Creative Commons Zero v1.0 Universal (CC0 1.0) Public Domain Dedication, 
meaning they are completely free to use in any personal or commercial project 
without mandatory attribution (though giving credit is always highly appreciated!).

* Main Menu Theme (OST):
  - Author: TheOuterLinux
  - Asset Title: Theme for a Triangle
  - Source Link: https://opengameart.org/content/theme-for-a-triangle
  - License: CC0 1.0 Universal

* Credits Theme (OST):
  - Author: SterlingRay
  - Asset Title: OPL2 Unkown Drunken Sailor
  - Source Link: https://opengameart.org/content/opl2-unkown-drunken-sailor
  - License: CC0 1.0 Universal

--------------------------------------------------------------------------------
[LICENSE & LEGAL]
This Starter Kit project is dedicated to the public domain under CC0 1.0.
To the extent possible under law, the authors have waived all copyright and 
related or neighboring rights to this Main Menu Starter Kit.

For more information, see: https://creativecommons.org/publicdomain/zero/1.0/
================================================================================"
tab_size = 24
selection_enabled = true

[node name="Title" type="Label" parent="." unique_id=897023743]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -326.0
offset_right = -59.0
offset_bottom = 55.0
grow_horizontal = 0
scale = Vector2(0.95999753, 1)
text = "CREDITS"
label_settings = SubResource("LabelSettings_nm7lk")
horizontal_alignment = 1

[node name="Back" type="Button" parent="." unique_id=1894079578]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -134.0
offset_top = -50.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "BACK"

[connection signal="button_down" from="Back" to="." method="_on_back_button_down"]
